# dropwizard

./: pom.xml
getting-started/: configuration.yml  pom.xml
getting-started/src/main/java/com/javastudio/tutorial/: MainApplication.java  MainConfiguration.java
getting-started/src/main/java/com/javastudio/tutorial/resources/: ProductResource.java
getting-started/src/main/java/com/javastudio/tutorial/web/model/: Product.java
getting-started/src/main/java/com/javastudio/tutorial/web/resources/: ProductsResource.java
getting-started/src/test/java/com/javastudio/tutorial/: ApplicationTest.java  MainApplicationTest.java
mongodb/: pom.xml
mongodb/src/main/java/com/javastudio/tutorial/dropwizard/: Main.java  MainApplication.java  MainConfiguration.java
mongodb/src/main/java/com/javastudio/tutorial/dropwizard/api/: ProductService.java
mongodb/src/main/java/com/javastudio/tutorial/dropwizard/service/: ProductServiceImpl.java
mongodb/src/main/java/com/javastudio/tutorial/dropwizard/web/model/: Product.java
mongodb/src/main/java/com/javastudio/tutorial/dropwizard/web/resources/: ProductsResource.java
